<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: lightblue;">
  <style> 
    
    h1 {
          text-align: center;
          color: darkblue;
          font-family: 'Times New Roman', Times, serif;
          font-size: 5em;
          margin-bottom: 1em;
          margin-top: 0em;
        }
        h2 {
          color: darkred;
          font-family: 'Times New Roman', Times, serif;
          font-size: 2em;
          margin-bottom: 0.5em;
          margin-top: 0.5em;
        }
        h3 {
          color: darkgreen;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          font-size: 1.5em;
          margin-bottom: 0.5em;
          margin-top: 0.5em;
        }
        img {
          width: 10%;
          height:10
        }
         p {
          font-family:'Times New Roman', Times, serif;
              font-size:1.2em;
            color:black; } 
            .navbar ul{
             list-style-type: none;
             background-color: darkblue;
             padding:0px;
             margin:0px;
             overflow:hidden;
            }
            .navbar a{
              color:lightblue;
              text-decoration: none;
              padding:15px;
              display:block;
              text-align: center;

            }
            .navbar a:hover{
              background-color:black;



            }
            .navbar li{
              float:left;

            }
            main{
              margin-left: 20px;
              margin-right:20px;
            }
            img{
              width: 15%;
              height:15%;
            }
        </style>
    <h1>About Us</h1>
    <nav class="navbar">

        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="Donate.html">Donate</a></li>
        </ul>
      </nav>
      <p>The Sea Rats originated in our school Miami Country Day in the Underwater Robotics program.Our ROV called the Sea Scavenger was designed to be easily manuervered with our control box.We also had a backup ROV incase we had any electrical problems we faced.Our sea scavengers shape is a square.We chose this shape because it is easy to control and compatible with our skill level.We came up with this design by holding a competition in the beginning oof 6th grade.Our Bouyancy is an importent part of our ROV too, We used closed cell foam in the shape of pool noodles for this.Our claw is the next part of our ROV, our claw was originally created by one of our collegues who competed in the the SeaMate competition in early 2024 and he and his collegue got 2end place. We made this claw better by making the circuler piece of the claw smaller and a 2end part of the claw with a flatter shape with ridges to grab any flat shapes quickly and efficiently.</p>
      <img src="motorcover.jpeg"> </img> 
      <h2> This is our motor cover</h2>
      <p>Motor covers are used to protect the motors from gettng entangled in cords and other objects</p>
      <img src="ROV.jpeg"> </img>
      <p>This is our Rov called the Sea Scavenger!</p>
</body>
</html>
