<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:lightblue;">
<h1>The Contact page!</h1>
<nav class="navbar">

    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="Donate.html">Donate</a></li>
    </ul>
  </nav>
  
<style>

h1 {
          text-align: center;
          color: darkblue;
          font-family: 'Times New Roman', Times, serif;
          font-size: 5em;
          margin-bottom: 1em;
          margin-top: 0em;
        }
        h2 {
          color: darkred;
          font-family: 'Times New Roman', Times, serif;
          font-size: 2em;
          margin-bottom: 0.5em;
          margin-top: 0.5em;
        }
        h3 {
          color: darkgreen;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          font-size: 1.5em;
          margin-bottom: 0.5em;
          margin-top: 0.5em;
        }
        img {
          width: 10%;
          height:10
        }
         p {
          font-family:'Times New Roman', Times, serif;
              font-size:1.2em;
            color:black; } 
            .navbar ul{
             list-style-type: none;
             background-color: darkblue;
             padding:0px;
             margin:0px;
             overflow:hidden;
            }
            .navbar a{
              color:lightblue;
              text-decoration: none;
              padding:15px;
              display:block;
              text-align: center;

            }
            .navbar a:hover{
              background-color:black;



            }
            .navbar li{
              float:left;

            }
            main{
              margin-left: 20px;
              margin-right:20px;
            }
        </style>
      <h2>
        If you need to contact me,you are my friend and if you are my friend you know my number.


    
      </h2> 
      <h3> if you dont know my number contact me on our schools communication network (my name is Aurele)</h3>   
  
    
  
    
</body>
</html>
