<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style=" background-color: lightblue;">
    <style> 
    
        h1 {
              text-align: center;
              color: darkblue;
              font-family: 'Times New Roman', Times, serif;
              font-size: 5em;
              margin-bottom: 1em;
              margin-top: 0em;
            }
            h2 {
              color: darkred;
              font-family: 'Times New Roman', Times, serif;
              font-size: 2em;
              margin-bottom: 0.5em;
              margin-top: 0.5em;
            }
            h3 {
              color: darkgreen;
              font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
              font-size: 1.5em;
              margin-bottom: 0.5em;
              margin-top: 0.5em;
            }
            img {
              width: 10%;
              height:10
            }
             p {
              font-family:'Times New Roman', Times, serif;
                  font-size:1.2em;
                color:black; } 
                .navbar ul{
                 list-style-type: none;
                 background-color: darkblue;
                 padding:0px;
                 margin:0px;
                 overflow:hidden;
                }
                .navbar a{
                  color:lightblue;
                  text-decoration: none;
                  padding:15px;
                  display:block;
                  text-align: center;
    
                }
                .navbar a:hover{
                  background-color:black;
    
    
    
                }
                .navbar li{
                  float:left;
    
                }
                main{
                  margin-left: 20px;
                  margin-right:20px;
                }
            </style>
    <h1> The Donation Page!</h1>
    <nav class="navbar">

        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="Donate.html">Donate</a></li>
        </ul>
      </nav>
    <p>I am not accepting donations, but what you can do is donate to St Judes research hospital to help with the battle with cancer and other diseases that might cause harm to children.St Jude is a great place to donate to help unfortunate kids, so what are you waiting for, donate to St Jude today!
    </p>
    <h2><a href="https://www.stjude.org/donate/">St Jude</a></h2>
   
</body>
</html>
