<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sea Rats Website</title>
  
  
    
  <style> 
    
    h1 {
          text-align: center;
          color: darkblue;
          font-family: 'Times New Roman', Times, serif;
          font-size: 5em;
          margin-bottom: 1em;
          margin-top: 0em;
        }
        h2 {
          color: darkred;
          font-family: 'Times New Roman', Times, serif;
          font-size: 2em;
          margin-bottom: 0.5em;
          margin-top: 0.5em;
        }
        h3 {
          color: darkgreen;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          font-size: 1.5em;
          margin-bottom: 0.5em;
          margin-top: 0.5em;
        }
        img {
          width: 10%;
          height:10
        }
         p {
          font-family:'Times New Roman', Times, serif;
              font-size:1.2em;
            color:black; } 
            .navbar ul{
             list-style-type: none;
             background-color: darkblue;
             padding:0px;
             margin:0px;
             overflow:hidden;
            }
            .navbar a{
              color:lightblue;
              text-decoration: none;
              padding:15px;
              display:block;
              text-align: center;

            }
            .navbar a:hover{
              background-color:black;



            }
            .navbar li{
              float:left;

            }
            main{
              margin-left: 20px;
              margin-right:20px;
            }
            img{
              width: 20%;
              height:20%;
            }
        </style>
    
   
  
</head>
<body style="background-color:lightblue;">

  <h1>The Sea Rats Website!</h1>
  <nav class="navbar">

    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="Donate.html">Donate</a></li>
    </ul>
  </nav>
  <main>
  <h3>This is the home page of the Sea Rats Website.</h3>
  </main>

  <h2>This is a site coded by one of our engineers!</h2>
  <p>This site will describe what and how the Sea Rats work!(this site is in beta and will have frequent updates)</p>

  <p>The Sea Rats are a company created back in 2024. They were founded to compete in the SeaMate ROV competition. In the annual competition, they won all awards at the Scout level and now compete in the Ranger level.Our theme in the 2025 season for SeaMate was Monitering and Mitigating the ocean.Lets analyse this text, Monitering means to look and check, and mitigating means to stop.This means this years theme is about watching and putting an end to climate change.This website was created as a personal try at coding, and if you want to try coding and want to create your own website, my advice is to not give up and keep going.During the SeaMate competition we only scored a total of 115 points throughout 2 trys, But we got the most points from the presintition and our Marketing Display (which we worked on the most), which made us win the competition.During the competition we were missing our collegue Cody Simpson and we were behind schedule,but we were able to do so much work by 1. staying afterschool to work on it and 2. putting lots of effort everyday for 1 week.</p>

  <h2 >Check out the SeaMate website and a few Games to play:</h2>
  <ul>
    <li><a href="https://seamate.org/"> Seamate</a></li>
    <li><a href="https://tryer2004.github.io/Pong/index.html">Ping Pong</a></li>
    <li><a href="https://flappybird.io/ ">Flappy Bird  </a>  </li>
            <div class="container">
             <h3>Leaderboard for Flappy bird
              (Top 10)
             </h3>
             <div class="number"></div>
             <h2>ALL TIME </h2>
             <p>1.GC:32</p>
             <p>2.NR:31</p>
             <p>3.AG:25</p>
             <p>4.JZ:18</p>
             <p>5.NW:16</p>
             <p>6.NF:15 </p>
             <p>7.GK:14</p>
             <p>8.AJ:14</p>
             <p>9.SK:13 </p>
             <p>10.FL:13</p>
      
             
                      
           
            </div>
        <h3>If you get a high score or a score in the top 10, on flappy bird message me (I am Aurele), and I will update it.</h3>
        <li><a href="https://geometry-lite.io/">Geometry Dash</a> </li> 
        <li><a href= "https://eaglercraft.com/"> Fake minecraft</a></li>
        <li><a href="https://freepacman.org/">Pacman</a></li>
        <li><a href="https://sites.google.com/site/populardoodlegames/google-snake">Snake Game</a></li>
       <h3>(if you get a highscore in pacman that is in the top 5 message me and I will update it.)</h3>
        <h2>Leaderboard for Pacman
          (Top 5)
        </h2>
        <h2>ALL TIME</h2>
        <p>1.AG:21,160</p>
        <p>2.NW:11,360</p>
        <p>3.HM:6550</p>
        <p>4.TR:4640</p>

        <h2>Leaderboard for Snake Game
          (Top 5)
          <h2>ALL TIME</h2>
          <p>1.MRF:56</p>
        <p>2.GC:55</p>
        <p>3.HM:33</p>
        <p>4.CF:31</p>
        <p>5.AG:29</p>
        
        
        </p>

        <p>(DO NOT play these games during class at school)</p>
  </ul>


  <h2> The list of objects in our robot (as of May 7th, 2025):</h2>
  <ul>
    <li>SeaMate Motors</li>
    <li>Pufferfish control box</li>
    <li>Half-inch PVC</li>
    <li >All wires (Tether, Power wires, and more)</li>
    <li> Our 3D printed claw</li>
    <li>Camera</li>
  </ul>

  <h2>The list of our 3 members! (as of May 7th, 2025):</h2>
  <ol>
    <li>AG (CEO and Coder)</li>
    <li >CS (CEO of Engineering)</li>
    <li>CJ (CEO of Hydraulics)</li>
  </ol>

</body>
</html>
